# VisualStudioSegundoAnoWPF

./: README.md
Crude/Suap001/: Aluno.cs  AlunoWindow.xaml  AlunoWindow.xaml.cs  DiarioWindow.xaml  MainWindow.xaml  MatriculaWindow.xaml  MatriculaWindow.xaml.cs  NAluno.cs  NTurma.cs  Turma.cs  TurmaWindow.xaml  TurmaWindow.xaml.cs
CursoDFLITTO/aula001/: aula001.sln
CursoDFLITTO/aula002/: aula002.sln
CursoDFLITTO/aula003/: aula003.sln
CursoDFLITTO/aula004/: aula004.sln
CursoDFLITTO/aula005/: aula005.sln
CursoDFLITTO/aula006/: aula006.sln
CursoDFLITTO/aula007/: aula007.sln
CursoDFLITTO/aula008/: aula008.sln
CursoDFLITTO/aula009/: aula009.sln
CursoDFLITTO/aula010/: aula010.sln
CursoDFLITTO/aula011/: aula011.sln
CursoDFLITTO/aula012/: aula012.sln
CursoDFLITTO/aula013/: aula013.sln
CursoDFLITTO/aula014/: aula014.sln
CursoDFLITTO/aula014/Decifra/Decifra/: App.xaml  App.xaml.cs  Decifra.csproj  Decifrando.xaml  Decifrando.xaml.cs  GameOver.xaml  GameOver.xaml.cs  Ganhou.xaml  Ganhou.xaml.cs  Q1.xaml  Q1.xaml.cs  Q10.xaml  Q10.xaml.cs  Q2.xaml  Q2.xaml.cs  Q3.xaml  Q3.xaml.cs  Q4.xaml  Q4.xaml.cs  Q5.xaml  Q5.xaml.cs  Q6.xaml  Q6.xaml.cs  Q7.xaml  Q7.xaml.cs  Q8.xaml  Q8.xaml.cs  Q9.xaml  Q9.xaml.cs
CursoDFLITTO/aula015/: aula015.sln
CursoDFLITTO/aula016/: aula016.sln
WPF/Crude/: Crude.sln
WPF/Crude/Suap001/: AlunoWindow.xaml.cs  App.xaml  App.xaml.cs  DiarioWindow.xaml.cs  MainWindow.xaml.cs  MatriculaWindow.xaml  MatriculaWindow.xaml.cs  NAluno.cs  TurmaWindow.xaml  TurmaWindow.xaml.cs
WPF/aulas/Aula002/: App.xaml.cs
WPF/aulas/aula001/: App.xaml.cs  MainWindow.xaml.cs  contato.cs
WPF/aulas/aula004/: App.xaml.cs  Bingo.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/aulas/aula005/: App.xaml.cs  Cliente.cs  Empresa.cs
WPF/avaliativas/AtividadeAvaliativa002/: AtividadeAvaliativa002.sln
WPF/importante/MeuTema/: MeuTema.sln
aulas/: aulas.sln
aulas/Aula002/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Tri.cs
aulas/POO-Lista4-AplicarWpf/Ex01/: Abastecimento.cs  MainWindow.xaml  MainWindow.xaml.cs
aulas/aula001/: App.xaml  MainWindow.xaml
aulas/aula004/: App.xaml  Bingo.cs  MainWindow.xaml  MainWindow.xaml.cs
aulas/aula005/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
avaliativas/AtividadeAvaliativa002/: AtividadeAvaliativa002.sln
(+423 files in other folders)
